# TemplateProject-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/yablonski/templateproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/yablonski/templateproject/app/: App.kt  Utils.kt
app/src/main/java/by/yablonski/templateproject/app/di/: AppModule.kt
app/src/main/java/by/yablonski/templateproject/app/logging/: AndroidLogger.java  LogEvent.java  LogLevel.java  LoggerAggregator.java  SLF4JLoggerAdapter.java
app/src/main/java/by/yablonski/templateproject/app/logging/logger/: FileLogger.java  LogcatLogger.java
app/src/main/java/by/yablonski/templateproject/domain/repository/: DemoRepository.kt
app/src/main/java/by/yablonski/templateproject/networking/messenger/: JsonMessenger.kt  MessageRequest.kt  MessageResult.kt  Messenger.kt  ResponseDataException.kt
app/src/main/java/by/yablonski/templateproject/networking/messenger/exceptionhandler/: CommonExceptionHandler.kt  ExceptionHandler.kt
app/src/main/java/by/yablonski/templateproject/networking/messenger/indicator/: ErrorIndicator.kt  ProgressIndicator.java
app/src/main/java/by/yablonski/templateproject/networking/messenger/messenger/: JsonMessenger.kt  Messenger.kt
app/src/main/java/by/yablonski/templateproject/networking/proxy/: Proxy.kt  ProxyResult.kt  ProxyUrl.kt
app/src/main/java/by/yablonski/templateproject/networking/proxy/exception/: NetworkException.kt  NotOkHttpException.kt  ProxyException.kt  StubException.kt
app/src/main/java/by/yablonski/templateproject/networking/proxy/jsonstub/: JsonStubProxy.kt  StubUtils.kt
app/src/main/java/by/yablonski/templateproject/networking/proxy/volley/: MutableJsonRequest.java  VolleyJsonProxy.kt  VolleyUtils.kt
app/src/main/java/by/yablonski/templateproject/networking/request/: NextNumber.kt  NextNumberRequest.kt
app/src/main/java/by/yablonski/templateproject/ui/: MainActivity.kt
app/src/main/java/by/yablonski/templateproject/ui/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/org/slf4j/impl/: AppLoggerFactory.java  StaticLoggerBinder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/yablonski/templateproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stub/: build.gradle
stub/src/androidTest/java/function/: NextNumberTest.kt
stub/src/main/: AndroidManifest.xml
stub/src/main/java/by/yablonski/stub/: Stub.kt  StubEnvironmentRegister.kt  StubFunction.kt  StubFunctionRegister.kt  StubFunctionResult.kt  Utils.kt
stub/src/main/java/by/yablonski/stub/environment/: MainStubEnvironment.kt
stub/src/main/java/by/yablonski/stub/function/: NextNumber.kt  StubFunction.kt
stub/src/main/java/by/yablonski/stub/utils/: StubResponseReader.kt  Utils.kt
