apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    signingConfigs {
        publish {
            storePassword 'storePassword'
            keyAlias = 'keyAlias'
            keyPassword 'keyPassword'
            storeFile file('../keys/publish-key.jks')
        }
    }

    defaultConfig {
        applicationId "by.yablonski.templateproject"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        proguardFile 'proguard-rules.pro'

        buildConfigField "Boolean", "ENABLE_PROXY_LOGGING", "false"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
//            debuggable false
//           ToDo: Replace debug keys with real keys
//            signingConfig signingConfigs.publish
            signingConfig signingConfigs.debug
        }

        debug {
            versionNameSuffix '-DEBUG'
            applicationIdSuffix ".debug"
            minifyEnabled false
            shrinkResources false
            debuggable true

            buildConfigField "Boolean", "ENABLE_PROXY_LOGGING", "true"
        }
    }

}

dependencies {
    // External libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Stub module
    implementation project(':stub')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"

    // Android Core
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Networking
    implementation "com.android.volley:volley:$versions.volley"

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.30'

    // Testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
